LOCAL_MONGODB_URI=mongodb://localhost:27017/fs08-vexere
LOCAL_PORT=5000
LOCAL_SECRET_KEY=KASDJFJKDNSFJKNSDJKNDSJK
LOCAL_EMAIL=fscyber121@gmail.com
LOCAL_PASSWORD=cybersoft



STAGING_MONGODB_URI=mongodb+srv://admin123:admin123@cluster0-h96u9.mongodb.net/fs08-vexere?retryWrites=true&w=majority
STAGING_SECRET_KEY=ksfbsdhbfhjsdbfdhjsdhjs
STAGING_EMAIL=toiladevcybersoft@gmail.com
STAGING_PASSWORD=SuperDev123